PORT=3000
DBCONNECT=mongodb+srv://eneskutulman012:Testadmin@cluster0.bqhcqzb.mongodb.net/
SECRET_KEY=BİTİRME_PROJESİ
EMAIL=eneskutulman4@gmail.com 
EMAIL_PASS=q1w2e3r4t5.Aa
APIKEY=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